<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAc-xA-Rw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-h0-4yf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" rowHeight="100" id="ep4-T5-Ag2" customClass="LaunchTableViewCell" customModule="Launches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep4-T5-Ag2" id="EbW-hO-l6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-Tt-YTU">
                                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-Nt-nmF">
                                                            <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-NN-5h0">
                                                            <rect key="frame" x="8" y="55" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-gN-uQZ">
                                                            <rect key="frame" x="336" y="34.5" width="15" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="7az-xx-yjb"/>
                                                                <constraint firstAttribute="height" constant="15" id="ZBd-Cy-1kE"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-PI-6am">
                                                            <rect key="frame" x="313" y="34.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="aWM-NJ-qMF"/>
                                                                <constraint firstAttribute="height" constant="15" id="gBk-LH-b7c"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a6Z-gN-uQZ" firstAttribute="centerY" secondItem="UGD-Tt-YTU" secondAttribute="centerY" id="BD7-Pb-6B4"/>
                                                        <constraint firstItem="5CK-Nt-nmF" firstAttribute="leading" secondItem="UGD-Tt-YTU" secondAttribute="leading" constant="8" id="BTA-lA-buJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vkc-NN-5h0" secondAttribute="bottom" constant="8" id="TFq-ut-mTT"/>
                                                        <constraint firstItem="vkc-NN-5h0" firstAttribute="leading" secondItem="UGD-Tt-YTU" secondAttribute="leading" constant="8" id="eDC-bM-dBp"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkc-NN-5h0" secondAttribute="trailing" constant="8" id="hqp-QZ-pIF"/>
                                                        <constraint firstItem="lKx-PI-6am" firstAttribute="centerY" secondItem="UGD-Tt-YTU" secondAttribute="centerY" id="ncw-Ww-GcB"/>
                                                        <constraint firstItem="a6Z-gN-uQZ" firstAttribute="leading" secondItem="lKx-PI-6am" secondAttribute="trailing" constant="8" id="pMn-tt-Icb"/>
                                                        <constraint firstItem="5CK-Nt-nmF" firstAttribute="top" secondItem="UGD-Tt-YTU" secondAttribute="top" constant="8" id="rix-9z-yuS"/>
                                                        <constraint firstAttribute="trailing" secondItem="a6Z-gN-uQZ" secondAttribute="trailing" constant="8" id="tdG-ah-QB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5CK-Nt-nmF" secondAttribute="trailing" constant="8" id="uo0-FG-ujp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UGD-Tt-YTU" firstAttribute="top" secondItem="EbW-hO-l6U" secondAttribute="top" constant="8" id="2L6-jb-vBG"/>
                                                <constraint firstAttribute="bottom" secondItem="UGD-Tt-YTU" secondAttribute="bottom" constant="8" id="Yyc-TD-PnP"/>
                                                <constraint firstAttribute="trailing" secondItem="UGD-Tt-YTU" secondAttribute="trailing" constant="8" id="dYX-gw-MmX"/>
                                                <constraint firstItem="UGD-Tt-YTU" firstAttribute="leading" secondItem="EbW-hO-l6U" secondAttribute="leading" constant="8" id="wkb-EG-1y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vkc-NN-5h0" id="xjp-rH-nb8"/>
                                            <outlet property="favImageView" destination="lKx-PI-6am" id="1J1-yV-3It"/>
                                            <outlet property="nameLabel" destination="5CK-Nt-nmF" id="GeE-1m-sff"/>
                                            <outlet property="statusView" destination="a6Z-gN-uQZ" id="3EF-ra-4S8"/>
                                            <outlet property="view" destination="UGD-Tt-YTU" id="fxn-4V-cTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-5f-t8J">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vL4-5f-t8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0GE-mn-IXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5b-h0-4yf" secondAttribute="bottom" id="BXP-lO-tQe"/>
                            <constraint firstItem="u5b-h0-4yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IEz-rF-9rs"/>
                            <constraint firstItem="vL4-5f-t8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1h-qx-Hwb"/>
                            <constraint firstItem="u5b-h0-4yf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YAa-HE-8Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5b-h0-4yf" secondAttribute="trailing" id="aOW-YZ-oOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTK-WE-Uwx"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vL4-5f-t8J" id="FiS-1p-u2b"/>
                        <outlet property="tableView" destination="u5b-h0-4yf" id="zvY-U6-w8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="GyH-Jy-S1q">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGI-dR-BAe" customClass="LaunchViewController" customModule="Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7U-Yv-GQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-V5-c9m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-46-vSh">
                                        <rect key="frame" x="16" y="16" width="343" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-vd-gqT">
                                                <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-M1-4Lz">
                                                <rect key="frame" x="8" y="36.5" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lv0-vd-gqT" firstAttribute="top" secondItem="IOI-46-vSh" secondAttribute="top" constant="8" id="26s-0v-5Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="zvT-M1-4Lz" secondAttribute="trailing" constant="8" id="2oE-GG-K2B"/>
                                            <constraint firstItem="zvT-M1-4Lz" firstAttribute="leading" secondItem="IOI-46-vSh" secondAttribute="leading" constant="8" id="9h4-E9-qq2"/>
                                            <constraint firstItem="lv0-vd-gqT" firstAttribute="leading" secondItem="IOI-46-vSh" secondAttribute="leading" constant="8" id="Jvf-ZO-nOa"/>
                                            <constraint firstAttribute="bottom" secondItem="zvT-M1-4Lz" secondAttribute="bottom" constant="8" id="Wav-IM-Zzf"/>
                                            <constraint firstItem="zvT-M1-4Lz" firstAttribute="top" secondItem="lv0-vd-gqT" secondAttribute="bottom" constant="8" id="mvV-yK-w7I"/>
                                            <constraint firstAttribute="trailing" secondItem="lv0-vd-gqT" secondAttribute="trailing" constant="8" id="stA-D6-BrD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-f2-z61">
                                        <rect key="frame" x="16" y="174.5" width="343" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-Uh-R4t">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-O3-Ihx">
                                                <rect key="frame" x="8" y="37" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C82-UN-W0F">
                                                <rect key="frame" x="8" y="65.5" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHD-Uh-R4t" secondAttribute="trailing" constant="8" id="26j-bL-hRG"/>
                                            <constraint firstItem="WHD-Uh-R4t" firstAttribute="leading" secondItem="h1F-f2-z61" secondAttribute="leading" constant="8" id="Awb-c7-O4N"/>
                                            <constraint firstAttribute="trailing" secondItem="C82-UN-W0F" secondAttribute="trailing" constant="8" id="OqQ-Hq-hyt"/>
                                            <constraint firstItem="yX4-O3-Ihx" firstAttribute="top" secondItem="WHD-Uh-R4t" secondAttribute="bottom" constant="8" id="SxN-WP-twa"/>
                                            <constraint firstItem="C82-UN-W0F" firstAttribute="top" secondItem="yX4-O3-Ihx" secondAttribute="bottom" constant="8" id="V4e-Wt-HN0"/>
                                            <constraint firstAttribute="bottom" secondItem="C82-UN-W0F" secondAttribute="bottom" constant="8" id="a3u-Dk-39B"/>
                                            <constraint firstItem="C82-UN-W0F" firstAttribute="leading" secondItem="h1F-f2-z61" secondAttribute="leading" constant="8" id="fmc-G0-IJh"/>
                                            <constraint firstItem="yX4-O3-Ihx" firstAttribute="leading" secondItem="h1F-f2-z61" secondAttribute="leading" constant="8" id="jdf-OS-ZMe"/>
                                            <constraint firstAttribute="trailing" secondItem="yX4-O3-Ihx" secondAttribute="trailing" constant="8" id="ljP-dm-NCm"/>
                                            <constraint firstItem="WHD-Uh-R4t" firstAttribute="top" secondItem="h1F-f2-z61" secondAttribute="top" constant="8" id="xA8-yi-rbT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-tA-nQn">
                                        <rect key="frame" x="16" y="284.5" width="343" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pad :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-IH-yHp">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-mt-YJG">
                                                <rect key="frame" x="8" y="37" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uth-mt-YJG" firstAttribute="top" secondItem="gmn-IH-yHp" secondAttribute="bottom" constant="8" id="3BM-5A-hAR"/>
                                            <constraint firstItem="uth-mt-YJG" firstAttribute="leading" secondItem="Ifc-tA-nQn" secondAttribute="leading" constant="8" id="6Tm-ag-dxh"/>
                                            <constraint firstAttribute="trailing" secondItem="gmn-IH-yHp" secondAttribute="trailing" constant="8" id="FCd-0E-Rcu"/>
                                            <constraint firstAttribute="bottom" secondItem="uth-mt-YJG" secondAttribute="bottom" constant="8" id="brd-oV-3dP"/>
                                            <constraint firstItem="gmn-IH-yHp" firstAttribute="top" secondItem="Ifc-tA-nQn" secondAttribute="top" constant="8" id="c1G-Xl-eJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uth-mt-YJG" secondAttribute="trailing" constant="8" id="fhw-Zk-dGY"/>
                                            <constraint firstItem="gmn-IH-yHp" firstAttribute="leading" secondItem="Ifc-tA-nQn" secondAttribute="leading" constant="8" id="nw1-oT-8XD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-q5-sXf">
                                        <rect key="frame" x="16" y="366" width="343" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Service Provider :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-Mr-Wc0">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-l7-rrj">
                                                <rect key="frame" x="8" y="37" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-Bl-M9m">
                                                <rect key="frame" x="8" y="66" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zqA-Bl-M9m" firstAttribute="top" secondItem="VFD-l7-rrj" secondAttribute="bottom" constant="8" id="0Xj-p7-1K6"/>
                                            <constraint firstItem="hX7-Mr-Wc0" firstAttribute="leading" secondItem="QxE-q5-sXf" secondAttribute="leading" constant="8" id="1pu-2a-Hux"/>
                                            <constraint firstAttribute="trailing" secondItem="hX7-Mr-Wc0" secondAttribute="trailing" constant="8" id="3Ma-ai-796"/>
                                            <constraint firstAttribute="trailing" secondItem="zqA-Bl-M9m" secondAttribute="trailing" constant="8" id="7OT-0P-sh3"/>
                                            <constraint firstItem="zqA-Bl-M9m" firstAttribute="leading" secondItem="QxE-q5-sXf" secondAttribute="leading" constant="8" id="97i-qE-M2N"/>
                                            <constraint firstItem="hX7-Mr-Wc0" firstAttribute="top" secondItem="QxE-q5-sXf" secondAttribute="top" constant="8" id="Nm3-Cq-SUg"/>
                                            <constraint firstItem="VFD-l7-rrj" firstAttribute="leading" secondItem="QxE-q5-sXf" secondAttribute="leading" constant="8" id="Qhw-YA-gLM"/>
                                            <constraint firstAttribute="bottom" secondItem="zqA-Bl-M9m" secondAttribute="bottom" constant="8" id="TGD-15-Moc"/>
                                            <constraint firstAttribute="trailing" secondItem="VFD-l7-rrj" secondAttribute="trailing" constant="8" id="bUA-Ha-4X8"/>
                                            <constraint firstItem="VFD-l7-rrj" firstAttribute="top" secondItem="hX7-Mr-Wc0" secondAttribute="bottom" constant="8" id="lym-pM-zZI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-Tb-ur3">
                                        <rect key="frame" x="16" y="97.5" width="343" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-qA-jDO">
                                                <rect key="frame" x="8" y="8" width="327" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KOU-kQ-ffr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="setFavorite:" destination="sGI-dR-BAe" eventType="touchUpInside" id="KjV-se-jf1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="neJ-qA-jDO" secondAttribute="trailing" constant="8" id="4IA-kt-VmF"/>
                                            <constraint firstItem="neJ-qA-jDO" firstAttribute="top" secondItem="XGr-Tb-ur3" secondAttribute="top" constant="8" id="7uQ-Ep-soc"/>
                                            <constraint firstItem="neJ-qA-jDO" firstAttribute="leading" secondItem="XGr-Tb-ur3" secondAttribute="leading" constant="8" id="hn1-50-kF4"/>
                                            <constraint firstAttribute="bottom" secondItem="neJ-qA-jDO" secondAttribute="bottom" constant="8" id="yn8-3l-Wjq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IOI-46-vSh" firstAttribute="top" secondItem="6Vo-V5-c9m" secondAttribute="top" constant="16" id="07j-HV-Dum"/>
                                    <constraint firstAttribute="trailing" secondItem="XGr-Tb-ur3" secondAttribute="trailing" constant="16" id="3wV-2x-zqz"/>
                                    <constraint firstItem="QxE-q5-sXf" firstAttribute="top" secondItem="Ifc-tA-nQn" secondAttribute="bottom" constant="16" id="Amh-rq-4oI"/>
                                    <constraint firstItem="Ifc-tA-nQn" firstAttribute="leading" secondItem="6Vo-V5-c9m" secondAttribute="leading" constant="16" id="O8e-0b-RAr"/>
                                    <constraint firstItem="Ifc-tA-nQn" firstAttribute="top" secondItem="h1F-f2-z61" secondAttribute="bottom" constant="16" id="PIu-DA-Dz9"/>
                                    <constraint firstItem="h1F-f2-z61" firstAttribute="leading" secondItem="6Vo-V5-c9m" secondAttribute="leading" constant="16" id="Qmf-oq-IB1"/>
                                    <constraint firstAttribute="trailing" secondItem="h1F-f2-z61" secondAttribute="trailing" constant="16" id="Rla-dl-58u"/>
                                    <constraint firstAttribute="trailing" secondItem="QxE-q5-sXf" secondAttribute="trailing" constant="16" id="Uxl-sC-uQg"/>
                                    <constraint firstAttribute="trailing" secondItem="IOI-46-vSh" secondAttribute="trailing" constant="16" id="Y10-Yu-y52"/>
                                    <constraint firstItem="IOI-46-vSh" firstAttribute="leading" secondItem="6Vo-V5-c9m" secondAttribute="leading" constant="16" id="YKA-oA-3g4"/>
                                    <constraint firstItem="QxE-q5-sXf" firstAttribute="leading" secondItem="6Vo-V5-c9m" secondAttribute="leading" constant="16" id="dD4-o2-KtD"/>
                                    <constraint firstItem="h1F-f2-z61" firstAttribute="centerX" secondItem="6Vo-V5-c9m" secondAttribute="centerX" id="iuc-h7-fKL"/>
                                    <constraint firstItem="h1F-f2-z61" firstAttribute="top" secondItem="XGr-Tb-ur3" secondAttribute="bottom" constant="16" id="lvm-Y8-vpA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifc-tA-nQn" secondAttribute="trailing" constant="16" id="p8b-l2-ibF"/>
                                    <constraint firstItem="XGr-Tb-ur3" firstAttribute="leading" secondItem="6Vo-V5-c9m" secondAttribute="leading" constant="16" id="pFo-gs-bYh"/>
                                    <constraint firstItem="XGr-Tb-ur3" firstAttribute="top" secondItem="IOI-46-vSh" secondAttribute="bottom" constant="16" id="qnm-bz-2Kv"/>
                                    <constraint firstItem="IOI-46-vSh" firstAttribute="centerX" secondItem="6Vo-V5-c9m" secondAttribute="centerX" id="sgT-po-2WW"/>
                                    <constraint firstAttribute="bottom" secondItem="QxE-q5-sXf" secondAttribute="bottom" constant="16" id="uxe-I8-4rm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vo-V5-c9m" firstAttribute="top" secondItem="oAN-vm-4u7" secondAttribute="top" id="Ee6-md-hKb"/>
                            <constraint firstItem="6Vo-V5-c9m" firstAttribute="bottom" secondItem="oAN-vm-4u7" secondAttribute="bottom" id="GKc-xK-GHf"/>
                            <constraint firstItem="6Vo-V5-c9m" firstAttribute="trailing" secondItem="oAN-vm-4u7" secondAttribute="trailing" id="fzT-4g-5da"/>
                            <constraint firstItem="6Vo-V5-c9m" firstAttribute="leading" secondItem="Z7U-Yv-GQl" secondAttribute="leading" id="lrC-Kb-8Sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAN-vm-4u7"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zvT-M1-4Lz" id="bKI-O1-TeI"/>
                        <outlet property="favButton" destination="neJ-qA-jDO" id="Qh4-bK-god"/>
                        <outlet property="lspCountryLabel" destination="zqA-Bl-M9m" id="SmD-M1-Aq8"/>
                        <outlet property="lspNameLabel" destination="VFD-l7-rrj" id="6Cq-9C-ErZ"/>
                        <outlet property="nameLabel" destination="lv0-vd-gqT" id="cfU-JU-pCz"/>
                        <outlet property="padNameLabel" destination="uth-mt-YJG" id="yqR-qD-KdR"/>
                        <outlet property="rocketConfigurationLabel" destination="C82-UN-W0F" id="70G-rM-38R"/>
                        <outlet property="rocketNameLabel" destination="yX4-O3-Ihx" id="4mq-6D-bSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZq-JZ-Bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knd-LH-EWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAc-xA-Rw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSu-ye-Xo8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68s-NU-Cx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0t-VC-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="128" height="128"/>
    </resources>
</document>
